<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;
            grid-column-start: 1;
            grid-column-end: 3 ;
        }
        .nav{
            background-color: black;
            padding: 10px;
            grid-column-start: 1;
            grid-column-end: 3 ;
        }
        .nav ul{
            list-style-type: circle;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            grid-column-start: 1;
            grid-column-end: 3 ;
        }
        .nav ul li a{
            color: white;
            font-size: larger;
        }
        .sidebar{
            background-color: brown;
            padding: 10px;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .sidebar ul{
            list-style-type: circle;
            justify-content: center;
            justify-content: space-around;
        }
        .sidebar ul li a{
            color: white;
            font-size: larger;
        }
        .footer{
            background-color: black;
            color: aliceblue;
            text-align: center;

            
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 3fr;

        }
    </style>
</head>
<body>
    <div class="grid">
       <div class="header">
            <h1>WELCOME TO MY WEBPAGE</h1>
       </div>
            <div class="nav">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">about</a></li>    
                </ul>
            </div>
        
        <div class="sidebar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">about</a></li>    
            </ul>
        </div>
    </div>
        <div class="para">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum culpa veniam reprehenderit est facilis? Expedita consequuntur officiis enim mollitia, ipsam id nihil quisquam quod harum! Saepe porro animi dolor at atque, aliquam corporis laudantium mollitia tempora aperiam quibusdam ab iure eaque quasi beatae placeat cumque quia similique amet deleniti? Quia provident molestiae reiciendis consequuntur suscipit eos sit accusamus. Alias quis accusantium aspernatur quos veritatis, harum deserunt porro voluptate. Nulla est qui corporis explicabo harum voluptatum! Quos cumque minima iusto voluptatem assumenda, amet voluptatum ut mollitia nemo maiores esse ducimus maxime illo, odio odit non, aliquid reiciendis? Est similique molestias cupiditate esse minima aut veritatis error, odio ullam, quae iste, fugit neque nemo eum incidunt harum dolorem et temporibus facere at blanditiis sit delectus praesentium aperiam? Deserunt eligendi, fuga nemo quisquam modi tenetur in itaque aliquam placeat iusto animi quos quam earum veniam, ullam magni ducimus voluptates assumenda vitae, sunt sit temporibus repudiandae? Assumenda rem adipisci sint delectus in obcaecati quod odit sed? Quaerat, molestias. Accusamus enim eveniet inventore deserunt! Ab fugit suscipit aut ullam asperiores officiis inventore eius minus perspiciatis autem! Adipisci, omnis illum nemo ex, soluta quam repellendus iusto facilis tempore possimus quisquam ipsa vero assumenda culpa eum pariatur veniam doloremque magnam doloribus iste in. Tenetur error ducimus sequi quam laborum cum deleniti delectus. Fugit eveniet amet natus. Alias quos dicta atque, exercitationem tempora perferendis at, saepe minus soluta quo amet sequi quaerat libero ullam explicabo quae facere? Modi repudiandae aspernatur porro et? Minima magni itaque molestiae cum eligendi tempore fugiat aliquid. Officia minus ex maiores asperiores, et reiciendis officiis porro. Magnam voluptas pariatur reprehenderit incidunt, eius esse atque delectus quo excepturi consequatur aperiam debitis, ut accusantium perspiciatis fugiat voluptate, expedita laboriosam dicta? Aspernatur, soluta. Sed distinctio excepturi voluptate veritatis illum id aliquam veniam iste cupiditate labore error, dolore nemo ipsum non asperiores, soluta repellendus reiciendis eaque doloribus? Incidunt assumenda quia similique corporis est, dolorem quasi odit possimus quas quod facere et, quaerat dolores ex non. Alias sapiente beatae excepturi non enim impedit suscipit perferendis deleniti. Perspiciatis quo ullam voluptate neque, blanditiis laborum repellat molestias tempore illo placeat quisquam aliquam qui magnam odio, molestiae vitae ipsam minus. Excepturi, illo illum? Vel perferendis labore eligendi. Quod earum velit, voluptates sapiente quos nihil adipisci, quis quam atque optio accusantium nam iure autem ad, quo officiis enim porro maiores consectetur laborum. Consequuntur cumque maxime sequi, eveniet error nihil possimus sit similique quo. Quos tenetur laudantium maiores facilis cum. Doloribus aliquid deserunt adipisci suscipit pariatur rem illum placeat vero, officiis minima atque voluptate aspernatur est, repellendus accusamus labore saepe magni. Dolores numquam sapiente dignissimos repudiandae earum debitis temporibus incidunt tempore vitae asperiores eos aut pariatur adipisci accusamus ab magnam accusantium saepe, autem itaque impedit iusto quaerat. Saepe accusantium minus distinctio, iure officia explicabo eaque inventore impedit, accusamus dicta quis laboriosam laborum consequuntur ratione velit. Quos veritatis ut, perspiciatis eius adipisci dicta neque impedit pariatur atque optio nemo natus, asperiores quam recusandae fuga laborum dolorum eveniet ratione in illum. Eius eum commodi quaerat accusantium.</p>
        </div>
        <div class="footer">
            <h1>@2025 All Right Reserved</h1>
        </div>
        <div></div>
    </div>
</body>
</html>